{
    "name": "Hotel Admin Dashboard",
    "short_name": "Hotel Admin",
    "start_url": "/admin/login",
    "background_color": "#f9fafb",
    "description": "Sistem Manajemen Pemesanan Kamar dan Dapur Hotel",
    "display": "standalone",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192 512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
